<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Link in bio</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/chaves.png" alt="photograph" />
        <p id="profileName">Anderson Chaves</p>
        <p id="profileInsta">@__chaveez</p>
        <p id="profileDescription">
          Bem vindos ao meu Linktree, aqui você encontra meus links para
          contato!
        </p>
      </div>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/anderson-chaves-956436248/"
            target="_blank"
            ><ion-icon name="logo-linkedin"></ion-icon><span>Linkedln</span></a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/__chaveez/" target="_blank"
            ><ion-icon name="logo-instagram"></ion-icon
            ><span>Instagram</span></a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/anderson.chaves157" target="_blank"
            ><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a
          >
        </li>
        <li>
          <a href="https://github.com/chaavez" target="_blank"
            ><ion-icon name="logo-github"></ion-icon
            ><span>Ver meu portfólio</span></a
          >
        </li>
      </ul>
    </div>
    <footer>
      Desenvolvido por
      <a href="https://discord.gg/d8MJHv7cPy" target="_blank">breakrzz</a>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
